PORT=5000
NODE_ENV=production

# Database (MySQL)
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
TIMEZONE=+00:00

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Mail (SMTP)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

